<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1420,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1440,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1760,1310)" name="Ground"/>
    <comp lib="0" loc="(1790,1260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1830,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1850,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1960,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2060,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2180,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2190,970)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2280,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2280,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2280,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2280,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2280,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2280,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2280,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2280,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2320,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2360,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1780,510)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1900,400)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1910,1010)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1910,1080)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1910,1160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1910,800)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1910,870)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1910,940)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2020,510)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2290,780)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2290,800)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2290,820)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2460,1020)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2460,1100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2460,860)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2460,940)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,1000)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,110)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,190)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,810)" name="NOT Gate"/>
    <comp lib="1" loc="(840,150)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(930,390)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(710,910)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1730,1010)" name="Divider"/>
    <comp lib="3" loc="(1730,1080)" name="Multiplier"/>
    <comp lib="3" loc="(1730,1150)" name="Multiplier"/>
    <comp lib="3" loc="(1730,1230)" name="Comparator"/>
    <comp lib="3" loc="(1730,800)" name="Adder"/>
    <comp lib="3" loc="(1730,870)" name="Subtractor"/>
    <comp lib="3" loc="(1730,940)" name="Multiplier"/>
    <comp lib="3" loc="(1790,1160)" name="Multiplier"/>
    <comp lib="3" loc="(1900,660)" name="Comparator"/>
    <comp lib="3" loc="(2010,660)" name="Comparator"/>
    <comp lib="3" loc="(2110,660)" name="Comparator"/>
    <comp lib="3" loc="(510,430)" name="Adder"/>
    <comp lib="3" loc="(540,600)" name="Adder"/>
    <comp lib="3" loc="(570,960)" name="Comparator"/>
    <comp lib="3" loc="(670,490)" name="Comparator"/>
    <comp lib="4" loc="(1000,1000)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1000,1070)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1000,790)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1000,860)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1000,930)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1510,1240)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1510,790)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1870,1260)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(2410,1020)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(2410,1100)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(2410,860)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(2410,940)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(330,610)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="CAR"/>
    </comp>
    <comp lib="4" loc="(490,970)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="4" loc="(580,430)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="NAR"/>
    </comp>
    <comp lib="4" loc="(650,660)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0 c 1 55 aa 6 aa 3
55 aa 55
</a>
      <a name="label" val="OutsideMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1058,1075)" name="Text">
      <a name="text" val="《- 这个不要了"/>
    </comp>
    <wire from="(1000,130)" to="(1000,210)"/>
    <wire from="(1000,210)" to="(1000,290)"/>
    <wire from="(1000,290)" to="(1000,410)"/>
    <wire from="(1000,410)" to="(1000,690)"/>
    <wire from="(1420,790)" to="(1480,790)"/>
    <wire from="(1420,840)" to="(1490,840)"/>
    <wire from="(1440,1240)" to="(1480,1240)"/>
    <wire from="(1490,810)" to="(1490,840)"/>
    <wire from="(1510,1240)" to="(1630,1240)"/>
    <wire from="(1510,790)" to="(1610,790)"/>
    <wire from="(1530,700)" to="(2030,700)"/>
    <wire from="(1530,710)" to="(2020,710)"/>
    <wire from="(1530,720)" to="(2010,720)"/>
    <wire from="(1530,730)" to="(2000,730)"/>
    <wire from="(1530,740)" to="(1990,740)"/>
    <wire from="(1530,750)" to="(1980,750)"/>
    <wire from="(1610,1000)" to="(1610,1070)"/>
    <wire from="(1610,1000)" to="(1690,1000)"/>
    <wire from="(1610,1070)" to="(1610,1150)"/>
    <wire from="(1610,1070)" to="(1670,1070)"/>
    <wire from="(1610,1150)" to="(1610,1220)"/>
    <wire from="(1610,1150)" to="(1670,1150)"/>
    <wire from="(1610,1220)" to="(1690,1220)"/>
    <wire from="(1610,790)" to="(1610,860)"/>
    <wire from="(1610,790)" to="(1690,790)"/>
    <wire from="(1610,860)" to="(1610,930)"/>
    <wire from="(1610,860)" to="(1690,860)"/>
    <wire from="(1610,930)" to="(1610,1000)"/>
    <wire from="(1610,930)" to="(1690,930)"/>
    <wire from="(1630,1020)" to="(1630,1240)"/>
    <wire from="(1630,1020)" to="(1690,1020)"/>
    <wire from="(1630,1240)" to="(1690,1240)"/>
    <wire from="(1630,810)" to="(1630,880)"/>
    <wire from="(1630,810)" to="(1690,810)"/>
    <wire from="(1630,880)" to="(1630,950)"/>
    <wire from="(1630,880)" to="(1690,880)"/>
    <wire from="(1630,950)" to="(1630,1020)"/>
    <wire from="(1630,950)" to="(1690,950)"/>
    <wire from="(1670,1070)" to="(1670,1090)"/>
    <wire from="(1670,1070)" to="(1690,1070)"/>
    <wire from="(1670,1090)" to="(1690,1090)"/>
    <wire from="(1670,1140)" to="(1670,1150)"/>
    <wire from="(1670,1140)" to="(1690,1140)"/>
    <wire from="(1670,1150)" to="(1670,1160)"/>
    <wire from="(1670,1160)" to="(1670,1180)"/>
    <wire from="(1670,1160)" to="(1690,1160)"/>
    <wire from="(1670,1180)" to="(1740,1180)"/>
    <wire from="(1710,1030)" to="(1710,1040)"/>
    <wire from="(1710,1040)" to="(1960,1040)"/>
    <wire from="(1710,1100)" to="(1710,1110)"/>
    <wire from="(1710,1110)" to="(2060,1110)"/>
    <wire from="(1710,820)" to="(1710,830)"/>
    <wire from="(1710,830)" to="(1760,830)"/>
    <wire from="(1710,890)" to="(1710,900)"/>
    <wire from="(1710,900)" to="(1800,900)"/>
    <wire from="(1710,960)" to="(1710,970)"/>
    <wire from="(1710,970)" to="(1850,970)"/>
    <wire from="(1730,1010)" to="(1890,1010)"/>
    <wire from="(1730,1080)" to="(1890,1080)"/>
    <wire from="(1730,1150)" to="(1750,1150)"/>
    <wire from="(1730,1220)" to="(1770,1220)"/>
    <wire from="(1730,1230)" to="(1770,1230)"/>
    <wire from="(1730,1240)" to="(1770,1240)"/>
    <wire from="(1730,800)" to="(1890,800)"/>
    <wire from="(1730,870)" to="(1890,870)"/>
    <wire from="(1730,940)" to="(1890,940)"/>
    <wire from="(1740,1170)" to="(1740,1180)"/>
    <wire from="(1740,1170)" to="(1750,1170)"/>
    <wire from="(1760,1250)" to="(1760,1260)"/>
    <wire from="(1760,1250)" to="(1770,1250)"/>
    <wire from="(1760,1260)" to="(1760,1270)"/>
    <wire from="(1760,1260)" to="(1770,1260)"/>
    <wire from="(1760,1270)" to="(1760,1280)"/>
    <wire from="(1760,1270)" to="(1770,1270)"/>
    <wire from="(1760,1280)" to="(1760,1290)"/>
    <wire from="(1760,1280)" to="(1770,1280)"/>
    <wire from="(1760,1290)" to="(1760,1310)"/>
    <wire from="(1760,1290)" to="(1770,1290)"/>
    <wire from="(1760,570)" to="(1760,830)"/>
    <wire from="(1780,490)" to="(1780,510)"/>
    <wire from="(1780,490)" to="(1880,490)"/>
    <wire from="(1790,1160)" to="(1890,1160)"/>
    <wire from="(1790,1260)" to="(1840,1260)"/>
    <wire from="(1800,570)" to="(1800,900)"/>
    <wire from="(1830,1310)" to="(1850,1310)"/>
    <wire from="(1850,1280)" to="(1850,1310)"/>
    <wire from="(1850,650)" to="(1860,650)"/>
    <wire from="(1850,670)" to="(1850,970)"/>
    <wire from="(1850,670)" to="(1860,670)"/>
    <wire from="(1880,460)" to="(1880,490)"/>
    <wire from="(1900,1020)" to="(1900,1030)"/>
    <wire from="(1900,1030)" to="(2010,1030)"/>
    <wire from="(1900,1090)" to="(1900,1100)"/>
    <wire from="(1900,1100)" to="(2020,1100)"/>
    <wire from="(1900,1170)" to="(1900,1180)"/>
    <wire from="(1900,1180)" to="(2030,1180)"/>
    <wire from="(1900,650)" to="(1910,650)"/>
    <wire from="(1900,810)" to="(1900,820)"/>
    <wire from="(1900,820)" to="(1980,820)"/>
    <wire from="(1900,880)" to="(1900,890)"/>
    <wire from="(1900,890)" to="(1990,890)"/>
    <wire from="(1900,950)" to="(1900,960)"/>
    <wire from="(1900,960)" to="(2000,960)"/>
    <wire from="(1910,1010)" to="(1940,1010)"/>
    <wire from="(1910,1080)" to="(1940,1080)"/>
    <wire from="(1910,1160)" to="(1940,1160)"/>
    <wire from="(1910,590)" to="(1910,650)"/>
    <wire from="(1910,590)" to="(2000,590)"/>
    <wire from="(1910,800)" to="(1940,800)"/>
    <wire from="(1910,870)" to="(1940,870)"/>
    <wire from="(1910,940)" to="(1940,940)"/>
    <wire from="(1920,460)" to="(1920,490)"/>
    <wire from="(1920,490)" to="(2020,490)"/>
    <wire from="(1940,1010)" to="(1940,1080)"/>
    <wire from="(1940,1080)" to="(1940,1160)"/>
    <wire from="(1940,800)" to="(1940,870)"/>
    <wire from="(1940,800)" to="(2270,800)"/>
    <wire from="(1940,870)" to="(1940,940)"/>
    <wire from="(1940,940)" to="(1940,1010)"/>
    <wire from="(1960,650)" to="(1970,650)"/>
    <wire from="(1960,670)" to="(1960,1040)"/>
    <wire from="(1960,670)" to="(1970,670)"/>
    <wire from="(1980,750)" to="(1980,820)"/>
    <wire from="(1990,740)" to="(1990,890)"/>
    <wire from="(2000,570)" to="(2000,590)"/>
    <wire from="(2000,730)" to="(2000,960)"/>
    <wire from="(2010,650)" to="(2020,650)"/>
    <wire from="(2010,720)" to="(2010,1030)"/>
    <wire from="(2020,490)" to="(2020,510)"/>
    <wire from="(2020,570)" to="(2020,650)"/>
    <wire from="(2020,710)" to="(2020,1100)"/>
    <wire from="(2030,700)" to="(2030,1180)"/>
    <wire from="(2040,570)" to="(2040,590)"/>
    <wire from="(2040,590)" to="(2130,590)"/>
    <wire from="(2060,650)" to="(2070,650)"/>
    <wire from="(2060,670)" to="(2060,1110)"/>
    <wire from="(2060,670)" to="(2070,670)"/>
    <wire from="(2110,650)" to="(2130,650)"/>
    <wire from="(2130,590)" to="(2130,650)"/>
    <wire from="(2180,970)" to="(2190,970)"/>
    <wire from="(2240,730)" to="(2240,780)"/>
    <wire from="(2240,730)" to="(2470,730)"/>
    <wire from="(2240,780)" to="(2270,780)"/>
    <wire from="(2280,1030)" to="(2380,1030)"/>
    <wire from="(2280,1060)" to="(2450,1060)"/>
    <wire from="(2280,1110)" to="(2380,1110)"/>
    <wire from="(2280,1140)" to="(2450,1140)"/>
    <wire from="(2280,760)" to="(2280,770)"/>
    <wire from="(2280,760)" to="(2330,760)"/>
    <wire from="(2280,810)" to="(2280,820)"/>
    <wire from="(2280,820)" to="(2290,820)"/>
    <wire from="(2280,870)" to="(2380,870)"/>
    <wire from="(2280,900)" to="(2450,900)"/>
    <wire from="(2280,950)" to="(2380,950)"/>
    <wire from="(2280,980)" to="(2450,980)"/>
    <wire from="(2290,780)" to="(2300,780)"/>
    <wire from="(2290,800)" to="(2300,800)"/>
    <wire from="(230,620)" to="(300,620)"/>
    <wire from="(2300,780)" to="(2300,790)"/>
    <wire from="(2300,790)" to="(2300,800)"/>
    <wire from="(2300,790)" to="(2350,790)"/>
    <wire from="(2320,820)" to="(2330,820)"/>
    <wire from="(2320,840)" to="(2370,840)"/>
    <wire from="(2330,760)" to="(2330,820)"/>
    <wire from="(2330,760)" to="(2360,760)"/>
    <wire from="(2350,1020)" to="(2350,1100)"/>
    <wire from="(2350,1020)" to="(2380,1020)"/>
    <wire from="(2350,1100)" to="(2380,1100)"/>
    <wire from="(2350,790)" to="(2350,860)"/>
    <wire from="(2350,860)" to="(2350,940)"/>
    <wire from="(2350,860)" to="(2380,860)"/>
    <wire from="(2350,940)" to="(2350,1020)"/>
    <wire from="(2350,940)" to="(2380,940)"/>
    <wire from="(2370,1050)" to="(2370,1130)"/>
    <wire from="(2370,1050)" to="(2390,1050)"/>
    <wire from="(2370,1130)" to="(2390,1130)"/>
    <wire from="(2370,840)" to="(2370,890)"/>
    <wire from="(2370,890)" to="(2370,970)"/>
    <wire from="(2370,890)" to="(2390,890)"/>
    <wire from="(2370,970)" to="(2370,1050)"/>
    <wire from="(2370,970)" to="(2390,970)"/>
    <wire from="(2390,1040)" to="(2390,1050)"/>
    <wire from="(2390,1120)" to="(2390,1130)"/>
    <wire from="(2390,880)" to="(2390,890)"/>
    <wire from="(2390,960)" to="(2390,970)"/>
    <wire from="(240,650)" to="(310,650)"/>
    <wire from="(240,680)" to="(320,680)"/>
    <wire from="(2410,1020)" to="(2440,1020)"/>
    <wire from="(2410,1100)" to="(2440,1100)"/>
    <wire from="(2410,860)" to="(2440,860)"/>
    <wire from="(2410,940)" to="(2440,940)"/>
    <wire from="(2450,1030)" to="(2450,1060)"/>
    <wire from="(2450,1110)" to="(2450,1140)"/>
    <wire from="(2450,870)" to="(2450,900)"/>
    <wire from="(2450,950)" to="(2450,980)"/>
    <wire from="(2460,1020)" to="(2470,1020)"/>
    <wire from="(2460,1100)" to="(2470,1100)"/>
    <wire from="(2460,860)" to="(2470,860)"/>
    <wire from="(2460,940)" to="(2470,940)"/>
    <wire from="(2470,1020)" to="(2470,1100)"/>
    <wire from="(2470,730)" to="(2470,860)"/>
    <wire from="(2470,860)" to="(2470,940)"/>
    <wire from="(2470,940)" to="(2470,1020)"/>
    <wire from="(250,550)" to="(250,610)"/>
    <wire from="(250,550)" to="(580,550)"/>
    <wire from="(250,610)" to="(300,610)"/>
    <wire from="(310,630)" to="(310,650)"/>
    <wire from="(320,630)" to="(320,680)"/>
    <wire from="(330,610)" to="(380,610)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(380,370)" to="(740,370)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(380,440)" to="(380,500)"/>
    <wire from="(380,440)" to="(470,440)"/>
    <wire from="(380,500)" to="(380,610)"/>
    <wire from="(380,500)" to="(630,500)"/>
    <wire from="(380,610)" to="(480,610)"/>
    <wire from="(390,1000)" to="(470,1000)"/>
    <wire from="(430,1040)" to="(480,1040)"/>
    <wire from="(430,910)" to="(430,980)"/>
    <wire from="(430,910)" to="(610,910)"/>
    <wire from="(430,980)" to="(430,1040)"/>
    <wire from="(430,980)" to="(460,980)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(470,990)" to="(470,1000)"/>
    <wire from="(480,1030)" to="(480,1040)"/>
    <wire from="(480,610)" to="(480,670)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(480,670)" to="(650,670)"/>
    <wire from="(480,990)" to="(480,1000)"/>
    <wire from="(490,970)" to="(510,970)"/>
    <wire from="(510,1010)" to="(590,1010)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(510,890)" to="(510,950)"/>
    <wire from="(510,890)" to="(620,890)"/>
    <wire from="(510,950)" to="(530,950)"/>
    <wire from="(510,970)" to="(510,1010)"/>
    <wire from="(510,970)" to="(530,970)"/>
    <wire from="(540,440)" to="(540,520)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,520)" to="(690,520)"/>
    <wire from="(540,600)" to="(580,600)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(580,550)" to="(580,600)"/>
    <wire from="(590,970)" to="(590,1010)"/>
    <wire from="(590,970)" to="(620,970)"/>
    <wire from="(610,430)" to="(610,480)"/>
    <wire from="(610,430)" to="(770,430)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(610,540)" to="(610,810)"/>
    <wire from="(610,540)" to="(720,540)"/>
    <wire from="(610,810)" to="(610,910)"/>
    <wire from="(610,810)" to="(780,810)"/>
    <wire from="(610,910)" to="(700,910)"/>
    <wire from="(620,550)" to="(620,890)"/>
    <wire from="(620,550)" to="(740,550)"/>
    <wire from="(660,940)" to="(710,940)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(710,910)" to="(710,940)"/>
    <wire from="(720,480)" to="(720,540)"/>
    <wire from="(730,870)" to="(970,870)"/>
    <wire from="(730,880)" to="(810,880)"/>
    <wire from="(730,890)" to="(800,890)"/>
    <wire from="(730,900)" to="(790,900)"/>
    <wire from="(740,370)" to="(740,550)"/>
    <wire from="(740,370)" to="(790,370)"/>
    <wire from="(790,1080)" to="(970,1080)"/>
    <wire from="(790,110)" to="(790,190)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(790,190)" to="(790,270)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(790,270)" to="(790,370)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(790,900)" to="(790,1080)"/>
    <wire from="(800,1010)" to="(970,1010)"/>
    <wire from="(800,890)" to="(800,1010)"/>
    <wire from="(810,120)" to="(810,150)"/>
    <wire from="(810,150)" to="(840,150)"/>
    <wire from="(810,200)" to="(810,230)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(810,280)" to="(810,310)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(810,390)" to="(930,390)"/>
    <wire from="(810,810)" to="(940,810)"/>
    <wire from="(810,880)" to="(810,940)"/>
    <wire from="(810,940)" to="(970,940)"/>
    <wire from="(820,110)" to="(880,110)"/>
    <wire from="(820,190)" to="(880,190)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(820,370)" to="(880,370)"/>
    <wire from="(890,1030)" to="(980,1030)"/>
    <wire from="(890,720)" to="(920,720)"/>
    <wire from="(890,890)" to="(950,890)"/>
    <wire from="(890,960)" to="(980,960)"/>
    <wire from="(900,130)" to="(1000,130)"/>
    <wire from="(900,170)" to="(990,170)"/>
    <wire from="(900,210)" to="(1000,210)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(900,330)" to="(990,330)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(910,270)" to="(910,290)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(920,1000)" to="(920,1070)"/>
    <wire from="(920,1000)" to="(970,1000)"/>
    <wire from="(920,1070)" to="(970,1070)"/>
    <wire from="(920,720)" to="(920,790)"/>
    <wire from="(920,720)" to="(940,720)"/>
    <wire from="(920,790)" to="(920,860)"/>
    <wire from="(920,790)" to="(970,790)"/>
    <wire from="(920,860)" to="(920,930)"/>
    <wire from="(920,860)" to="(970,860)"/>
    <wire from="(920,930)" to="(920,1000)"/>
    <wire from="(920,930)" to="(970,930)"/>
    <wire from="(940,800)" to="(940,810)"/>
    <wire from="(940,800)" to="(970,800)"/>
    <wire from="(950,820)" to="(950,890)"/>
    <wire from="(950,820)" to="(980,820)"/>
    <wire from="(950,890)" to="(980,890)"/>
    <wire from="(960,680)" to="(990,680)"/>
    <wire from="(960,690)" to="(1000,690)"/>
    <wire from="(970,250)" to="(990,250)"/>
    <wire from="(970,290)" to="(1000,290)"/>
    <wire from="(980,1020)" to="(980,1030)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(980,410)" to="(1000,410)"/>
    <wire from="(980,810)" to="(980,820)"/>
    <wire from="(980,880)" to="(980,890)"/>
    <wire from="(980,950)" to="(980,960)"/>
    <wire from="(990,170)" to="(990,250)"/>
    <wire from="(990,250)" to="(990,330)"/>
    <wire from="(990,330)" to="(990,370)"/>
    <wire from="(990,370)" to="(990,680)"/>
  </circuit>
</project>
